<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:paddingTop="?dialogPreferredPadding" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:src="@null" android:adjustViewBounds="true" android:maxWidth="24.0dp" android:maxHeight="24.0dp" android:layout_marginStart="8.0dp" />
    <TextView android:id="@id/alertTitle" android:layout_width="match_parent" android:layout_height="wrap_content" style="?windowTitleStyle" />
</LinearLayout>
