<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.menu.IconMenuItemView android:ellipsize="marquee" android:id="@id/title" android:paddingBottom="1.0dp" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:paddingStart="3.0dp" android:paddingEnd="3.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
